<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Document</title>
</head>
<body class="body">
    <!-- https://trabajo-final-html-css-js-av.netlify.app/ -->
    <!-- Por algun motivo sin fix -->
    <nav>
        <!-- SVG logo -->
        <a href="./index.html">
            <svg  width="200" height="80">
                <rect x="45" y="5" width="60" height="35" rx="5" id="mon1" fill="#3F6797"></rect>
                <rect x="50" y="10" width="50" height="25" rx="5" id="mon2" fill="#B1D5E4"></rect>
                <polygon points="55 45 ,95 45,115 62,30 62" fill="#3F6797" id="tec1"></polygon>
                <polygon points="57 48 ,92 48,104 58,43 58" fill="#B1D5E4" id="tec2"></polygon>
            </svg>
        </a>
        <!-- "Buttons" -->
        <ul class="menu">
            <li class="btn-menu">
                <a class="link" href="./historia.html">Historia</a>
            </li>
            <li class="btn-menu">
                <a class="link" href="./juguemos.html">Juguemos</a>
            </li>
        </ul>
    </nav>
    
    <!-- Título con fondo fijo -->
    <header>
        <h1 class="main-title">PROGRAMACION E HISTORIA</h1>
    </header>

    <!-- Tarjetas -->
    <main class="card-container">

        <div class="card">
            <img class="card-img" src="./assets/imagenes/img1.jpg" alt="una de las primeras computadoras">
            <p class="card-desc" >Conozcamos un poco sobre la historia de la programacion y un poco 
                de relleno de texto para probar los medias querys mas adelante
            </p>
            <a class="card-btn" href="./historia.html">Historia</a>
        </div>

        <div class="card">
            <img class="card-img" src="./assets/imagenes/img2.jpg" alt="ilustración de una pc">
            <p class="card-desc" >Juguemos un poco sobre la programacion
                y un poco de relleno de texto para probar los medias querys mas adelante
            </p>
            <a class="card-btn" href="./juguemos.html">Jugar</a>
        </div>

    </main>

    <!-- Footer con Svg logo + bio -->
    <footer>
        <div class="footer-leftside">
            <svg  width="200" height="80">
                <rect x="45" y="5" width="60" height="35" rx="5" id="mon1" fill="#3F6797"></rect>
                <rect x="50" y="10" width="50" height="25" rx="5" id="mon2" fill="#B1D5E4"></rect>
                <polygon points="55 45 ,95 45,115 62,30 62" fill="#3F6797" id="tec1"></polygon>
                <polygon points="57 48 ,92 48,104 58,43 58" fill="#B1D5E4" id="tec2"></polygon>
            </svg>
            <h3 class="main-title footer-title">Programacion <br>E<br> Historia </h3>
        </div>
        <div> Sitio de Practica - Luciano Peralta Defazio </div>
    </footer>

    <!-- Magic JS -->
    <script></script>
</body>
</html>